<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/08c6c3ac52.js"></script>

    <!--custom css-->
    <link rel="stylesheet" href="CSS/portfolio.css">

    <!-- favicon -->
    <link rel="icon" href="./medias/croc.png" type="image/png">

    <title>Chloé Tayeb - Portfolio</title>
</head>





<body class="bg-img">

    <div class="container-fluid" style="height: 100vh">





        <!--boutons de navigation-->

        <!--bouton tous les projets-->
        <a href="./tous_projets.html" aria-label="tout voir" class="position-fixed menu pink m-4">
            <i aria-hidden="true" class="fas fa-th"></i>
        </a>

        <!--bouton retour profil
        <a href="./index.html" aria-label="retour profil" class="position-fixed profil pink m-4">
            <i aria-hidden="true" class="far fa-grin-beam button"></i>
        </a>-->

        <!-- bouton suivant -->
        <a href="./projet1.html" aria-label="projet suivant" class="position-fixed next m-2">
            <i aria-hidden="true" class="fas fa-angle-double-right button"></i>
        </a>

        <!-- bouton précédent  
        <a href="#" aria-label="projet précedent"class="position-fixed prev m-2" >
            <i aria-hidden="true" class="fas fa-angle-double-left button"></i>
        </a>-->






        <!--contenu-->

        <div class="row align-items-center h-100 p-3 p-md-0">

            <!-- colone 1 : photo+technos+contacts -->
            <div class="col-12 col-md-6">

                <!-- photo -->
                <div class="row my-2">
                    <div class="col-8 offset-2">
                        <img src="./medias/avatar.jpg" class="img-fluid rounded-circle border border-dark"
                            alt="photo de profil">
                    </div>
                </div>

                <!-- technos -->
                <div class="row pt-3 justify-content-center">


                    <div class="col-1 text-center pink legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-git"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Git</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-html5"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>HTML5</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-css3-alt"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>CSS3</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-js-square"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>JS</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-php"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>PHP</span>
                        </div>
                    </div>



                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-symfony"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Symfony</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-angular"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Angular</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">
                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-wordpress"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Wordpress</span>
                        </div>
                    </div>



                    <div class="col-1 text-center pink legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-bootstrap"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Boostrap</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-font-awesome"></i>
                        </div>

                        <div class="row justify-content-center nowrap">
                            <span>Font-awesome</span>
                        </div>
                    </div>


                    <div class="col-1 text-center pink legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-trello"></i>
                        </div>

                        <div class="row justify-content-center">
                            <span>Trello / Kamban</span>
                        </div>
                    </div>
                    


                </div>



                <!-- contacts -->
                <div class="row">
                    <div class="col-12 text-center">

                        <div class="row justify-content-center">
                            <span class="sr-only">Retrouvez moi via</span>

                            <a href="https://www.linkedin.com/in/chlo%C3%A9-tayeb-84319488/"
                                class="col-1 text-center text-decoration-none legend">

                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>Linkedin</span>
                                </div>
                            </a>



                            <a href="https://gitlab.com/ChloeT" class="col-1 text-center text-decoration-none legend">

                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-gitlab"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>Gitlab</span>
                                </div>
                            </a>



                            <a href="mailto:clo.tay@gmail.com" class="col-1 text-center text-decoration-none legend">

                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fas fa-at"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>Mail</span>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>


            <!--colone 2 : nom et intro -->

            <div class="col-12 col-md-6 my-5 my-md-0">
                <article class="row px-md-5 px-3">

                    <!--nom, calé à gauche de la colone-->
                    <div class="col-12 text-left mb-5">
                        <h1>Chloé Tayeb</h1>
                    </div>

                    <!--intro, decalée de 1 colone-->
                    <div class="col col-10 offset-1 bg-wht p-2 mt-3">
                        <p class="m-0">
                            Après plusieurs années dans la joaillerie où j'ai acquis persévérance, méthode et
                            adaptabilité, je me reconvertis actuellement au métier de Développeuse Web et Web Mobile qui
                            m'a toujours attirée et suis en formation chez <a href="http://simplon.co"
                                class="text-secondary">Simplon.co</a> à Lyon.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>