<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/08c6c3ac52.js"></script>

    <!--custom css-->
    <link rel="stylesheet" href="CSS/portfolio.css">

    <!-- favicon -->
    <link rel="icon" href="./medias/croc.png" type="image/png">

    <title>Chloé Tayeb - Projet 1</title>
</head>




<body class="bg-img">

    <div class="container-fluid" style="height: 100vh">



        <!--boutons de navigation-->

        <!--bouton tous les projets-->
        <a href="./tous_projets.html" aria-label="tout voir" class="position-fixed menu pink m-4">
            <i aria-hidden="true" class="fas fa-th "></i>
        </a>

        <!--bouton retour profil-->
        <a href="./index.html" aria-label="retour profil" class="position-fixed profil pink m-4">
            <i aria-hidden="true" class="far fa-grin-beam button"></i>
        </a>

        <!-- bouton suivant -->
        <a href="./projet5.html" aria-label="projet suivant" class="position-fixed next m-2">
            <i aria-hidden="true" class="fas fa-angle-double-right button"></i>
        </a>

        <!-- bouton précédent-->
        <a href="./projet3.html" aria-label="projet précedent" class="position-fixed prev m-2">
            <i aria-hidden="true" class="fas fa-angle-double-left button"></i>
        </a>






        <!--contenu-->

        <div class="row align-items-center h-100 p-3 p-md-0">

            <!-- colone 1 : img d'illustrartion + git + consulter-->
            <div class="col-12 col-md-6">
                <div class="row my-2">

                    <!-- image -->
                    <div class="col-10 offset-1">
                        <div class="ratio ratio1-1 border border-secondary bg-projet4 ">
                        </div>
                    </div>
                </div>





                <!--git + consulter -->

                <div class="row pt-3 justify-content-center">

                    <a href="https://gitlab.com/ProjectSimplonE-commerce/E-CommerceProject"
                        class="col-1 text-center text-decoration-none legend">

                        <div class="row justify-content-center">
                            <i aria-hidden="true" class="fab fa-gitlab"></i>
                        </div>

                        <div class="row justify-content-center nowrap">
                            <span>le gitlab du projet</span>
                        </div>
                    </a>

                    <a href="./e-commerceproject/" class="offset-1 col-1 text-center text-decoration-none legend">

                        <div class="row justify-content-center">
                            <i aria-hiden="true" class="fas fa-external-link-alt"></i>
                        </div>

                        <div class="row justify-content-center nowrap">
                            <span>voir le projet</span>
                        </div>
                    </a>
                </div>
            </div>




            <!--colone 2 : titre + présentation -->

            <div class="col-12 col-md-6 my-5  my-md-0">
                <article class="row px-md-5 px-3">

                    <!--titre , calé à gauche de la colone-->
                    <div class="col-12 text-left">
                        <h1>Simplon Templates</h1>
                    </div>

                    <!--technos, calé à gauche de la colone-->
                    <div class="col-12 text-left pink">

                        <span class="sr-only">Technologies utilisées</span>

                        <div class="row">


                            <div class="col-1 text-center pink legend">
                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-html5"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>HTML5</span>
                                </div>
                            </div>


                            <div class="col-1 text-center pink legend">
                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-css3-alt"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>CSS3</span>
                                </div>
                            </div>


                            <div class="col-1 text-center pink legend">
                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-php"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>PHP</span>
                                </div>
                            </div>

                            <div class="col-1 text-center pink legend">
                                <div class="row justify-content-center">
                                    <i aria-hidden="true" class="fab fa-symfony"></i>
                                </div>

                                <div class="row justify-content-center">
                                    <span>Symfony</span>
                                </div>
                            </div>



                        </div>

                    </div>



                    <!--intro, decalée de 1 colone-->
                    <div class="col col-10 offset-1 p-2 bg-wht">
                        <p class="m-0">• Réalisation d'un mockup de plateforme de e-commerce type market-place</p>
                        <p class="m-0">• Travail de groupe</p>
                        <p class="m-0">• Organisation AGILE par Sprints et par Kamban</p>
                        <p class="m-0">• Retrospectives hebdomadaires avec un "groupe clents" désigné parmis nos
                            camarades</p>

                        <p class="m-0 mt-2"><small>Note : les fixtures utilisées pour créer le jeu de données sont
                                générées aléatoirement par Faker. Nous ne maitrisons pas leur contenu</small></p>
                        <p class="m-0 mt-2"><small>(Plus d'informations dans le Read Me, disponible sur le Gitab du
                                projet)</small></p>

                    </div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>