<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/08c6c3ac52.js"></script>

    <!--custom css-->
    <link rel="stylesheet" href="CSS/portfolio.css">

    <!-- favicon -->
    <link rel="icon" href="./medias/croc.png" type="image/png">

    <title>Chloé Tayeb - Tous les projets</title>
</head>

<body class="bg-img">

    <div class="container-fluid" style="height: 100vh">





        <!--boutons de navigation-->

        <!--bouton tous les projets
        <a href="./tous_projets.html" aria-label="tout voir" class="position-fixed menu pink m-4">
            <i aria-hidden="true" class="fas fa-th "></i>
        </a>-->

        <!--bouton retour profil
        <a href="./index.html" aria-label="retour profil" class="position-fixed profil pink m-4">
            <i aria-hidden="true" class="far fa-grin-beam button"></i>
        </a>-->

        <!-- bouton suivant 
        <a href="./projet1.html" aria-label="projet suivant" class="position-fixed next m-2">
            <i aria-hidden="true" class="fas fa-angle-double-right button"></i>
        </a>-->

        <!-- bouton précédent  
        <a href="#" aria-label="projet précedent"class="position-fixed prev m-2" >
            <i aria-hidden="true" class="fas fa-angle-double-left button"></i>
        </a>-->



        <!-- titre de la page -->

        <!-- <h1 class="text-center mt-4">--- Index ---</h1> -->



        <!--contenu-->
        <div class="row justify-content-around">


            <div class="col-11 col-md-5  my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./index.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center">

                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-avatar rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">Avatar</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Chloé Tayeb</h4>
                            <p class="pl-3 m-0">Présentation, compétences et contacts</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-11 col-md-5 my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./projet1.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center flex-md-row flex-row-reverse">
                       
                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-projet1 rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">apperçu visuel du projet</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Railway To stars </h4>
                            <p class="pl-3 m-0">Jeu Js</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-11 col-md-5 my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./projet2.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center flex-md-row flex-row-reverse">
                       
                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-projet2 rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">apperçu visuel du projet</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Calendar</h4>
                            <p class="pl-3 m-0">Calendrier avec moment-js</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-11 col-md-5 my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./projet3.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center flex-md-row flex-row-reverse">
                       
                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-projet3 rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">apperçu visuel du projet</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Blog</h4>
                            <p class="pl-3 m-0">Blog avec Symfony sans ORM</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-11 col-md-5 my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./projet4.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center flex-md-row flex-row-reverse">
                       
                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-projet4 rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">apperçu visuel du projet</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Simplon templates</h4>
                            <p class="pl-3 m-0">E-commerce avec Symfony</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-11 col-md-5 my-3 my-md-5 p-4 border border-dark opacitycard">
                <a href="./projet5.html" class="text-card text-decoration-none">
                    <div class="row h-100 align-items-center flex-md-row flex-row-reverse">
                       
                        <div class="col-12 col-sm-6">
                            <div class="ratio ratio1-1 bg-projet5 rounded-circle border border-secondary"
                                aria-hidden="true"></div>
                            <span class="sr-only">apperçu visuel du projet</span>
                        </div>

                        <div class="col-12 col-sm-6 pt-4">
                            <h4>Les Flous Furieux</h4>
                            <p class="pl-3 m-0">Wordpress pour un collectif de photographes</p>
                        </div>
                    </div>
                </a>
            </div>


        </div>
    </div>
</body>

</html>